# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
jLabel3.text=\u0443.\u0435.
jLabel1.text=\u0421\u0443\u043C\u043C\u0430
jButton1.text=jButton1
jButton2.text=jButton2
jLabel5.text=\u0411\u0430\u043B\u0430\u043D\u0441
jLabel6.text=\u0443.\u0435.
jLabel7.text=\u0418 \u0442\u043E\u0433\u043E \u0431\u0430\u043B\u0430\u043D\u0441 \u0441\u043E\u0441\u0442\u0430\u0432\u0438\u0442
jLabel9.text=\u0443.\u0435.
findCustomer.Action.shortDescription=
findCustomer.Action.text=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430
findCustomer.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/polzovatel.png
findCustomer.Action.icon=/tradeterminal/icons/TT_icons/16X16/polzovatel.png
showCustomerBalanceList.Action.text=\u0418\u0441\u0442\u043E\u0440\u0438\u044F
showCustomerBalanceList.Action.shortDescription=
showCustomerBalanceList.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showCustomerBalanceList.Action.icon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
curentBalanceLabel.text=0
#NOI18N
curentBalanceLabel.font=Tahoma-Bold-11
newBalanceLabel.text=0
#NOI18N
newBalanceLabel.font=Tahoma 11 Bold
findCustomer.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/polzovatel.png
showCustomerBalanceList.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/istoriya.png
#NOI18N
moneySpinner.font=Dialog-Plain-36
