jLabel1.text=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
jLabel2.text=\u041A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
addNewUser.Action.text=\u0414\u043E\u0431.
addNewUser.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/polzovatelplus.png
addNewUser.Action.icon=/tradeterminal/icons/TT_icons/16X16/polzovatelplus.png
addNewUser.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.
editCurrentUser.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/redpolzovatel.png
editCurrentUser.Action.icon=/tradeterminal/icons/TT_icons/16X16/redpolzovatel.png
editCurrentUser.Action.shortDescription=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.
editCurrentUser.Action.text=\u0418\u0437\u043C.
delCurrentUser.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/delpolzovatel.png
delCurrentUser.Action.icon=/tradeterminal/icons/TT_icons/16X16/delpolzovatel.png
delCurrentUser.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.
delCurrentUser.Action.text=\u0423\u0434.
changePassword.Action.shortDescription=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
changePassword.Action.text=\u041F\u0430\u0440\u043E\u043B\u044C
changePassword.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/parol.png
changePassword.Action.icon=/tradeterminal/icons/TT_icons/16X16/parol.png
setUserAccessSetup.Action.text=\u041F\u0440\u0438\u0432\u0435\u043B\u0435\u0433\u0438\u0438
setUserAccessSetup.Action.shortDescription=
setUserAccessSetup.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/privelegii.png
setUserAccessSetup.Action.icon=/tradeterminal/icons/TT_icons/16X16/privelegii.png
addNewUser.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/polzovatelplus.png
editCurrentUser.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/redpolzovatel.png
changePassword.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/parol.png
setUserAccessSetup.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/privelegii.png
delCurrentUser.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/delpolzovatel.png
