#NOI18N
jLabel1.font=Dialog-Bold-36
#NOI18N
tabloFormattedTextField.font=Dialog-Bold-48
tabloFormattedTextField.text=0,00
jLabel1.text=\u0418\u0442\u043E\u0433\u043E \u043A \u0432\u044B\u0434\u0430\u0447\u0435:
findSellingOrderButton.text=jButton1
fingSellingOrder.Action.text=\u041F\u043E\u0438\u0441\u043A \u043E\u0440\u0434\u0435\u0440\u0430
fingSellingOrder.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/poorderu.png
fingSellingOrder.Action.icon=/tradeterminal/icons/TT_icons/16X16/poorderu.png
fingSellingOrder.Action.shortDescription=\u041F\u043E\u0438\u0441\u043A \u043E\u0440\u0434\u0435\u0440\u0430 \u043D\u0430 \u043F\u0440\u043E\u0434\u0430\u0436\u0443 \u0442\u043E\u0432\u0430\u0440\u0430
setQuantityBatton.text=jButton2
setQuantity.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/kolvo.png
setQuantity.Action.icon=/tradeterminal/icons/TT_icons/16X16/kolvo.png
setQuantity.Action.shortDescription=\u0412\u0432\u0435\u0441\u0442\u0438 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u043C\u043E\u0433\u043E \u0442\u043E\u0432\u0430\u0440\u0430
setQuantity.Action.text=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
enter.Action.text=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
enter.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/ok.png
enter.Action.icon=/tradeterminal/icons/TT_icons/16X16/ok.png
enter.Action.shortDescription=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
jLabel2.text=\u0412\u044B\u0431\u0440\u0430\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438 \u043F\u043E\u0434 \u043D\u043E\u043C\u0435\u0440\u043E\u043C:
#NOI18N
jLabel2.font=Dialog-Bold-14
operationNumberLabel.text=...
#NOI18N
operationNumberLabel.font=Dialog-Bold-18
jLabel3.text=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0431\u0430\u043B\u0430\u043D\u0441
newBalanceLabel.text=0
#NOI18N
newBalanceLabel.font=Tahoma 11 12 Bold
jLabel8.text=\u0418 \u0442\u043E\u0433\u043E \u0431\u0430\u043B\u0430\u043D\u0441
toCreditLabel.text=0
jLabel6.text=\u041D\u0430 \u0431\u0430\u043B\u0430\u043D\u0441
toCassLabel.text=0
jLabel4.text=\u0418\u0437 \u043A\u0430\u0441\u0441\u044B
currentBalanceLabel.text=0
jButton1.text=jButton1
setToBalance.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/nabalans.png
setToBalance.Action.icon=/tradeterminal/icons/TT_icons/16X16/nabalans.png
setToBalance.Action.shortDescription=
setToBalance.Action.text=\u041D\u0430 \u0431\u0430\u043B\u0430\u043D\u0441
jLabel5.text=\u0443.\u0435.
jLabel7.text=\u0443.\u0435.
jLabel9.text=\u0443.\u0435.
jLabel10.text=\u0443.\u0435.
jButton2.text=jButton2
showOrderInfo.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/info.png
showOrderInfo.Action.icon=/tradeterminal/icons/TT_icons/16X16/info.png
showOrderInfo.Action.shortDescription=
showOrderInfo.Action.text=\u0418\u043D\u0444. \u043F\u043E \u043E\u043F\u0435\u0440.
showClintBalanceHistory.Action.text=\u0418\u0441\u0442\u043E\u0440\u0438\u044F
showClintBalanceHistory.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showClintBalanceHistory.Action.icon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showClintBalanceHistory.Action.shortDescription=
fingSellingOrder.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/poorderu.png
showOrderInfo.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/info.png
setQuantity.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/kolvo.png
setToBalance.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/nabalans.png
showClintBalanceHistory.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/istoriya.png
enter.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/ok.png
