<!--
    Document   : login
    Created on : 29.05.2008, 11:12:20
    Author     : PKopychenko
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Вход</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">


            html,body{
                height:100%;
                margin:0px;
                padding:0px
            }


            .fillscreentable{
                width: 100%;

                height:100%
            }

            /*            .login{
            
                            background-color: #dedbd1;
                            text-align: center;
                            border-bottom-style: outset;
                            border-left-style: outset;
                            border-right-style: outset;
                            border-top-width: 2px;
                            border-bottom-width: 2px;
                            border-left-width: 2px;
                            border-right-width: 2px;
                            font-size: 14px;
                            font-family: sans-serif;
            
            
                        }*/


            .login {font: normal 14px/150% Arial, Helvetica, sans-serif; 
                    background: #fff; 
                    overflow: hidden; 
                    border: 4px solid #006699; 
                    -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; 
                    margin-right: 10px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    background-color: #d1e8ff;
                    width: 300px
            }


            .aButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
                background-color:#ededed;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                border:1px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:16px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:-1px 1px 6px #ffffff;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
            }.aButton:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
                background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
                background-color:#dfdfdf;
            }.aButton:active {
                position:relative;
                top:1px;
            }

        </style>


    </head>
    <body>
        <table border="0" width="100%" class="fillscreentable" >
            <tbody>
                <tr>
                    <td align="center" valign="middle">           
                        <form name="FORM_1" action="j_security_check" method="POST">
                            <table class="login" border="0" cellspacing="10px" cellpadding="4px">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <b>Введите имя пользователя и пароль</b>
                                            <hr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">Пользователь:</td>
                                        <td align="left"><input type="text" name="j_username"></td>
                                    </tr>
                                    <tr>
                                        <td align="right">Пароль:</td>
                                        <td align="left"><input type="password" name="j_password"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <hr>
                                            <input type="submit" value="Вход" class="aButton"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <script type="text/javascript">
                            try{
                                document.forms['FORM_1'].j_username.focus();
                            }catch(e){};
                        </script>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
