<!--
    Document   : login
    Created on : 29.05.2008, 11:12:20
    Author     : PKopychenko
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Вход</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">

            .fillscreentable{
                width: 100%;
                height: 100%;
            }

            .login{

                background-color: #dedbd1;
                text-align: center;
                border-bottom-style: outset;
                border-left-style: outset;
                border-right-style: outset;
                border-top-width: 2px;
                border-bottom-width: 2px;
                border-left-width: 2px;
                border-right-width: 2px;
                font-size: 14px;
                font-family: sans-serif;


            }
        </style>


    </head>
    <body>
        <table border="0" width="100%" class="fillscreentable">
            <tbody>
                <tr>
                    <td align="center" valign="middle">           
                        <form name="FORM_1" action="j_security_check" method="POST">
                            <table class="login" border="0" cellspacing="10px" cellpadding="4px">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <b>Введите имя пользователя и пароль</b>
                                            <hr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">Пользователь:</td>
                                        <td align="left"><input type="text" name="j_username"></td>
                                    </tr>
                                    <tr>
                                        <td align="right">Пароль:</td>
                                        <td align="left"><input type="password" name="j_password"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <hr>
                                            <input type="submit" value="Вход"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <script type="text/javascript">
                            try{
                                document.forms['FORM_1'].j_username.focus();
                            }catch(e){};
                        </script>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
