В   1. Сколько работающих телевизоров вы  имеете?
О 1. Один
О 2. Два
О 3. Три
О 4. Более трех
О 5. Телевизора не имею
В   2. Кабельное телевидение
О 1. Да
О 2. Нет
О 3. Телевизора не имею
В   3. Спутниковое телевидение
О 1. Да
О 2. Нет
О 3. Телевизора не имею
В   4. Кабельное телевидение
О 1. Смотрю регулярно
О 2. Смотрю нерегулярно
О 3. Не смотрю вообще
В   5. Спутниковое телевидение
О 1. Смотрю регулярно
О 2. Смотрю нерегулярно
О 3. Не смотрю вообще
В   6. На каком языке Вы предпочитаете смотреть телеканал "CaspэoNet"?
О 1. На русском языке
О 2. На казахском языке
О 3. На английском языке
О 4. Не смотрю этот телеканал
В   7. Принимает ли Ваш телевизор каналы дециметрового диапазона (СТВ, 31 канал и т.д)?
О 1. Да
О 2. Нет
О 3. Телевизора не имею
В   8. Как часто вы смотрите телевизор?
О 1. Каждый день
О 2. 5-6 раз в неделю
О 3. 3-4 раза в неделю
О 4. 1-2 раза в неделю
О 5. Не смотрю вообще
О 6. Другое
В   9. В будние дни
О 1. Менее часа
О 2. 1-2 часа
О 3. 3-4 часа
О 4. 5-6 часов
О 5. 7-8 часов
О 6. 9-10 часов
О 7. 11-12 часов
О 8. 13-14 часов
О 9. 15-16 часов
О 10. Более 16 часов
О 11. Не смотрю вообще
О 12. Телевизора не имею
В   10. В выходные дни
О 1. Менее часа
О 2. 1-2 часа
О 3. 3-4 часа
О 4. 5-6 часов
О 5. 7-8 часов
О 6. 9-10 часов
О 7. 11-12 часов
О 8. 13-14 часов
О 9. 15-16 часов
О 10. Более 16 часов
О 11. Не смотрю вообще
О 12. Телевизора не имею
В   11. Какая тематика телепередач Вас больше всего привлекает?
О 1. Новостные передачи (международные, республиканские, местные новости)
О 2. Информационно-аналитические передачи
О 3. Утренние информационно-развлекательные передачи
О 4. Публицистические передачи, ток-шоу на актуальные общественно-политические темы
О 5. Образовательные, познавательные передачи
О 6. Криминальная хроника
О 7. Дорожный патруль
О 8. Спортивные передачи
О 9. Музыкальные передачи
О 10. Юмористические передачи
О 11. Передачи по правовой тематике
О 12. Медицинские передачи
О 13. Развлекательно-игровые передачи, ток-шоу
О 14. Религиозные передачи
О 15. Детские передачи
О 16. Мультфильмы, мультипликационные сериалы
О 17. Документальные фильмы, сериалы
О 18. Художественные фильмы
О 19. Художественные сериалы
О 20. Авторские программы
О 21. Другое
В   12. Как бы Вы оценили современное казахстанское телевидение?
О 1. Профессиональное, авторское, качественное телевидение, широкий и разнообразный выбор интересных программ отечественного производства
О 2. Определенные положительные изменения произошли, появились программы собственного производства, но до профессионального, качественного телевидения еще очень далеко
О 3. Непрофессиональное, низкокачественное телевидение, у казахстанских каналов нет своего ярко выраженного стиля, однотипные новости, скучные программы, слабый журналистский состав, нечего смотреть
О 4. Затрудняюсь ответить
В   13. Доверяете ли Вы информации казахстанского телевидения?
О 1. Доверяю, в основном достоверно освещаются события
О 2. Не совсем доверяю, достоверных и недостоверных материалов почти одинаковое количество
О 3. Не доверяю, сообщают больше недостоверных фактов, чем правдивых
О 4. Затрудняюсь ответить
В   14. Как Вы считаете, Казахстанское телевидение показывает нашу жизнь лучше или хуже, чем она есть на самом деле?
О 1. Показывает лучше, чем она есть
О 2. Показывает такой, какая она есть
О 3. Показывает хуже, чем она есть
О 4. Затрудняюсь ответить
В   15. Почему и для чего Вы смотрите телевизор? 
О 1. Получить информацию
О 2. Узнать последние новости
О 3. Средство расслабиться, отдохнуть
О 4. Заменяет культурный досуг
О 5. Обычная привычка
О 6. Затрудняюсь ответить
О 7. Другое
В   16. Как Вы обычно смотрите ТВ? (отметьте только один ответ)
О 1. Заранее отмечаю в телепрограмме, опубликованной в газете, все, что мне интересно на тех или иных телеканалах и смотрю только это
О 2. На том, телеканале, который мне нравится, смотрю все подряд, не переключаясь
О 3. Не приобретаю телепрограмму, постоянно переключаю кнопку пульта, пока не найду то, что мне интересно
О 4. Другое
В   17. Свободно владею
О 1. Казахский язык
О 2. Русский язык
О 3. Английский язык
В   18. Плохо владею
О 1. Казахский язык
О 2. Русский язык
О 3. Английский язык
В   19. Не владею
О 1. Казахский язык
О 2. Русский язык
О 3. Английский язык
В   20. На каком языке Вы предпочитаете смотреть передачи ТВ?
О 1. Казахский язык
О 2. Русский язык
О 3. Английский язык
О 4. Другое
В   21. Регулярно (каждый день)?
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости (7 канал)
О 19. "Другими словами" (7 канал)
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   22. Нерегулярно (от случая к случаю)
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости (7 канал)
О 19. "Другими словами" (7 канал)
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   23. Не смотрю вообще
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости (7 канал)
О 19. "Другими словами" (7 канал)
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   24. Доверяю
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости (7 канал)
О 19. "Другими словами" (7 канал)
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   25. Не доверяю
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости (7 канал)
О 19. "Другими словами" (7 канал)
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   26. Какой телеканал Вы смотрите чаще всего? (отметьте не более трех ответов)
О 1. Ел арна
О 2. Хабар
О 3. Caspэonet
О 4. Астана
О 5. Казахстан
О 6. КТК
О 7. НТК
О 8. Первый канал Евразия
О 9. СТВ/Рахат
О 10. 31 канал
О 11. "7 канал"
О 12. Тан
О 13. Hэt TV
О 14. НТВ
О 15. Первый канал
О 16. Ren TV
О 17. Вести
О 18. РТР Планета
О 19. Play TV kz sport 1
О 20. ТДК
О 21. ТНТ
О 22. Культура
О 23. ТВЦ - International
О 24. Мир
О 25. Время
О 26. Спорт 1
О 27. Eurosport
О 28. Nэckelodeon
О 29. Fox lэfe
О 30. Муз ТВ
О 31. MTV Russэa
О 32. TV 1000 Русское кино
О 33. TV 1000
О 34. TV 1000 Actэon
О 35. Anэmal Planet
О 36. Dэscovery Channel
О 37. National Geographэc
О 38. Vэasat Explorer
О 39. Vэasat Hэstory
О 40. ТНВ
О 41. EuroNews
О 42. Fox Crэme
О 43. Другой (укажите название канала)
В   27. Какие казахстанские телеканалы Вам нравится смотреть больше всего? (отметьте не более 3-х вариантов)
О 1. Астана
О 2. Ел арна
О 3. Казахстан
О 4. КТК
О 5. НТК
О 6. Первый канал Евразия
О 7. СТВ/Рахат
О 8. 31 канал
О 9. "7 канал"
О 10. Хабар
О 11. Caspэonet
В   28. Актуальность информации
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   29. Достоверность информации
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   30. Взвешенность информации
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   31. Личность ведущих
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   32. Стиль подачи материала
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   33. Содержание информации
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   34. Уровень анализа информации
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   35. Скандальный характер информации
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   36. Ничего из перечисленного не нравится
О 1. Хабар-бугэнгэ куннэн корытындысы (Хабар)
О 2. Хабар-итоги дня (Хабар)
О 3. Жетэ кун (Хабар)
О 4. Жаналыктар (Хабар)
О 5. Новости (Хабар)
О 6. Акшам (Казахстан-1)
О 7. Время (Первый канал Евразия)
О 8. Вечерние новости (КТК)
О 9. Портрет недели (КТК)
О 10. Таулэк тынысы (СТВ/Рахат)
О 11. Панорама дня (СТВ/Рахат)
О 12. Апталык шолу (СТВ/Рахат)
О 13. Панорама недели (СТВ/Рахат)
О 14. Информбюро (31 канал)
О 15. Новости (Тан)
О 16. Итоги недели (Тан)
О 17. Новости (НТК)
О 18. Новости ("7 Канал")
О 19. Другими словами ("7 канал")
О 20. "К этому часу" (Астана)
О 21. "Деловые новости" (Астана)
О 22. "Осы сагатта" (Астана)
О 23. Информационная программа "20:30" (Астана)
О 24. "Итоги" (Астана)
О 25. "Туйэн соз" (Астана)
О 26. Жетэ кун (Caspэonet)
О 27. Новости (Caspэonet)
О 28. Жаналыктар (Caspэonet)
О 29. News (Caspэonet)
В   37. Кого из нижеуказанных телеведущих Вы знаете?
О 1. Саида Нурова
О 2. Галина Пак
О 3. Ирина Ледовских
О 4. Дана Бахтигалиева
О 5. Мадина Беркутбаева
О 6. Владимир Бовкис
О 7. Сауле Лаик
О 8. Индира Оразалинова
О 9. Гульмайра Сансызбаева
О 10. Игорь Сахар
О 11. Жандос Айтбай
О 12. Канат Базылханов
О 13. Галина Муленкова
О 14. Тимур Ораза
О 15. Галина Полевая
О 16. Аманкельды Сейтканов
О 17. Алия Акмулдина
О 18. Данияр Сатыбалдиев
О 19. Динара Сатжанова
О 20. Юля Кушнарева
О 21. Зейн Алипбек
О 22. Мади Манатбек
О 23. Федор Курепин
О 24. Нурлан Окаулы
О 25. Галина Полевая
О 26. Азамат Калымбетов
О 27. Ринат Кертаев
О 28. Жайна Сламбек
О 29. Нуржан Ахметов
О 30. Илья Уразак
О 31. Тимур Камашев 
О 32. Шолпан Джананова 
О 33. Берик Уали
О 34. Кымбат Досжан
О 35. Сергей Паномарев
О 36. Алуа Барманкулова 
О 37. Антонов
О 38. Арман Дуйсенов
О 39. Мадина Садуакасова,
О 40. Азамат Сатыбалды
О 41. Жанатбек
О 42. Ерлан Бэлал
О 43. Гульмира Ахметова
О 44. Максат Ургенишбаев
О 45. Гульмира Ахметова
О 46. Айгуль Нуртай 
О 47. Арман Дуйсенов
О 48. Лязиза Керимкул
О 49. Гульдана Куаналиева
О 50. Гульмайра Сансызбаева
О 51. Бахыт Кенебаева
О 52. Еркебулан Алимжанов
О 53. Раушан Кыдыралиева
О 54. Евгения Сакенова
О 55. Максим Лопатин
О 56. Рита Жугунусова
О 57. Дильмурад Джамбакиев
О 58. Мади Мамбетов
О 59. Аружан Саин
О 60. Диляра Мусина
О 61. Зара Есенаман
О 62. Дана Нуржигит
В   38. Каким, по Вашему мнению, должен быть идеальный телеведущий?
О 1. С четкой дикцией
О 2. С приятной внешностью
О 3. С приятным голосом
О 4. Харизматичным
О 5. Умным, эрудированным
О 6. Умеющим вести себя естественно
О 7. Затрудняюсь ответить
О 8. Другое
В   39. Хабар
О 1. Да
О 2. Скорее да, чем нет
О 3. Скорее нет, чем да
О 4. Нет
О 5. Затрудняюсь ответить
В   40. Ел арна
О 1. Да
О 2. Скорее да, чем нет
О 3. Скорее нет, чем да
О 4. Нет
О 5. Затрудняюсь ответить
В   41. Caspэonet
О 1. Да
О 2. Скорее да, чем нет
О 3. Скорее нет, чем да
О 4. Нет
О 5. Затрудняюсь ответить
В   42. "7 Канал"
О 1. Да
О 2. Скорее да, чем нет
О 3. Скорее нет, чем да
О 4. Нет
О 5. Затрудняюсь ответить
В   43. Какие художественные фильмы Вы предпочитаете смотреть по ТВ? (отметьте не более 3-х вариантов)
О 1. Мелодрама
О 2. Детектив
О 3. Драма
О 4. Приключенческий фильм
О 5. Фантастика
О 6. Исторический фильм
О 7. Комедия
О 8. Триллер
О 9. Советские фильмы
О 10. Фильмы военных лет
О 11. Затрудняюсь ответить
О 12. Другое
В   44. Фильмы каких стран Вы предпочитаете смотреть по ТВ?
О 1. Казахстанские
О 2. Российские
О 3. Турецкие
О 4. Американские
О 5. Европейские (французские, немецкие, английские и т.д.)
О 6. Китайские
О 7. Корейские
О 8. Индийские
О 9. Стран Балтии и СНГ
О 10. Затрудняюсь ответить
О 11. Другое
В   45. Какие телесериалы на телеканале "Ел арна" Вы смотрите?
О 1. "Шексэз махаббат"
О 2. "Византия Жогалып кеткен империя" (документальный сериал)
О 3. "Тарихтын тылсым беттерэ" (документальный сериал)
О 4. "Жеке агашынын саясында"
О 5. "Крузо"
О 6. "Тарихтын тылсым беттерэ" (документальный сериал)
О 7. "Кыз бен мухит"
О 8. "История Сингапура" (документальный сериал)
О 9. "Листопад"
О 10. ВВС: Избранное
О 11. "Линия судьбы" (документальный сериал)
О 12. Естен кетпес саяхаттар
В   46. Какие ток-шоу Вы смотрите на телеканале "Ел арна"?
О 1. "Спокойствие! Только спокойствие!"
О 2. "Сто вопросов к взрослому"
О 3. "Тапкыр достар"
О 4. "Начистоту"
В   47. Какие ток-шоу Вы хотели бы видеть на телеканале "Ел арна"? 
О 1. Информационно-аналитические
О 2. Развлекательные
О 3. Другое
В   48. Сколько сериалов Вы смотрите сейчас?
О 1. Один
О 2. Два
О 3. Три и более
О 4. Не смотрю
О 5. Другое
В   49. Страна-производитель телесериалов, которые Вы предпочитаете смотреть?
О 1. Казахстанские
О 2. Российские
О 3. Американские
О 4. Европейские
О 5. Бразильские
О 6. Турецкие
О 7. Корейские
О 8. Китайские
О 9. Другое
В   50. Сериалы какого жанр Вы предпочитаете смотреть:
О 1. Мелодрама
О 2. Детектив
О 3. Драма
О 4. Приключенческий сериал
О 5. Фантастика
О 6. Исторический телесериал
О 7. Комедия
О 8. Документальные
О 9. Военные
О 10. Вестерн
О 11. Мюзиклы
О 12. Музыкальные фильмы
О 13. Затрудняюсь ответить
О 14. Другое
В   51. Каким должен быть сериал казахстанского производства?
О 1. О современной жизни
О 2. Детективный сериал
О 3. Комедийный сериал
О 4. Военно-исторический сериал
О 5. Молодежный сериал
О 6. Исторический сериал
О 7. О любви и семейных отношениях
О 8. Детский сериал
О 9. Затрудняюсь ответить
О 10. Другое
В   52. Каких передач не хватает телеканалу "Ел арна", чтобы стать Вашим любимым каналом?
О 1. Юмористических
О 2. Документальных
О 3. Телерасследований
О 4. Ток-шоу
О 5. Реалити-шоу
О 6. Аналитических
О 7. Развлекательных
О 8. Научно-познавательных
О 9. Затрудняюсь ответить
О 10. Другое
В   53. Нужен ли стране государственный молодёжный канал?
О 1. Да
О 2. Нет
О 3. Затрудняюсь ответить
В   54. Могут ли ТВ программы о нравственности, культуре и духовности играть роль в формировании личности молодого человека?
О 1. Да
О 2. Нет
О 3. Затрудняюсь ответить
В   55. Как Вы относитесь к наличию на ТВ программ со сценами убийств, насилий, программ так называемого "жёлтого характера":
О 1. Положительно
О 2. Нейтрально
О 3. Отрицательно
О 4. Никак не отношусь
О 5. Затрудняюсь ответить
О 6. Другое
В   56. В какой информации Вы больше всего нуждаетесь? 
О 1. Международная политика
О 2. Внешняя и внутренняя политика Казахстана
О 3. Деятельность президента, правительства, парламента, акиматов
О 4. Экономика, финансы, банки
О 5. Культура и искусство
О 6. Образование и наука
О 7. Здоровье, советы врача
О 8. Цены, тарифы, коммунальные услуги
О 9. Кулинарные рецепты
О 10. Юридическая консультация
О 11. Жилищная программа
О 12. Затрудняюсь ответить
О 13. Другое
В   57. Ваши ожидания от телевидения:
О 1. Больше объективности в освещении основных событий
О 2. Более качественные новостные блоки
О 3. Больше культурно-развлекательных передач
О 4. Сокращение количества рекламных роликов
О 5. Больше обучающих, познавательных передач
О 6. Больше авторских, аналитических передач
О 7. Больше казахстанских сериалов
О 8. Ток-шоу на актуальные темы
О 9. Интервью со знаменитыми людьми
О 10. Затрудняюсь ответить
О 11. Другое
В   58. Смотрите ли Вы телевизионную рекламу?
О 1. Да, постоянно
О 2. Да, от случая к случаю
О 3. Нет, никогда, она меня раздражает
О 4. Затрудняюсь ответить
О 5. Другое
В   59. В личных целях
О 1. Да, постоянно
О 2. Да, часто
О 3. Да, иногда
О 4. Нет, никогда
В   60. В деловых целях
О 1. Да, постоянно
О 2. Да, часто
О 3. Да, иногда
О 4. Нет, никогда
В   61. Как бы Вы охарактеризовали Ваши денежные доходы? (Отметьте только 1 ответ)
О 1. Денег хватает на все, чтобы ни в чем себе не отказывать
О 2. Покупка большинства товаров длительного пользования не вызывает у нас трудностей, однако более крупные покупки приходится откладывать на потом
О 3. Денег достаточно для приобретения необходимых продуктов и одежды, оплату коммунальных услуг
О 4. Денег хватает только на приобретение продуктов питания
О 5. Денег не хватает даже на приобретение продуктов питания
О 6. Затрудняюсь ответить
В   62. Какой примерно месячный доход на одного члена семьи Вы имеете учитывая все источники получения доходов
О 1. До 50 долларов США
О 2. От 50 до 100 долларов США
О 3. От 100 до 200 долларов США
О 4. От 200 до 300 долларов США
О 5. От 300 до 500 долларов США
О 6. От 500 до 1000 долларов США
О 7. От 1000 до 3000 долларов США
О 8. От 3000 до 5000 долларов США
О 9. От 5000 долларов США и выше
О 10. Затрудняюсь ответить
О 11. Другое
В   63. К какой категории вы себя относите?
О 1. Собственник предприятия, фирмы
О 2. Собственник квартиры
О 3. Собственник недвижимости (земля, дом, дача)
О 4. Собственник автомобиля
О 5. Ничего из указанного в собственности не имею
О 6. Другое
В   64. Ваша социально-профессиональная категория: 
О 1. Студент, учащийся
О 2. Госслужащий (ая) 
О 3. Сотрудник (ца) бюджетной организации 
О 4. Сотрудник (ца) частного предприятия, организации
О 5. Сотрудник (ца) общественной организации (НПО)
О 6. Предприниматель, фермер
О 7. Самозанятый (ая)
О 8. Домохозяйка
О 9. Пенсионер (ка), в т. ч. по инвалидности
О 10. Безработный (ая), в т.ч. временно неработающий (ая)
О 11. Военнослужащий (ая)
О 12. Другое
В = 65. Ваш возраст:
О 1. 15-19 лет
О 2. 20-29 лет
О 3. 30-39 лет
О 4. 40-49 лет
О 5. 50-59 лет
О 6. 60-69 лет
О 7. От 70 лет и старше
В = 66. Ваш пол:
О 1. Мужской
О 2. Женский
В = 67. Ваша национальность:
О 1. Казах (казашка)
О 2. Русский (русская)
О 3. Другая национальность
В   68. Сколько человек в Вашей семье, включая Вас?
О 1. Один
О 2. Двое
О 3. Трое
О 4. Четверо
О 5. Пятеро
О 6. Шестеро
О 7. Семеро
О 8. Восемь
О 9. Девять
О 10. Десять
О 11. Более десяти
В   69. Образование:
О 1. Высшее
О 2. Незаконченное высшее
О 3. Средне специальное
О 4. Незаконченное среднее специальное
О 5. Среднее
О 6. Неполное среднее
О 7. Образования не имею
В = 30. Город Вашего проживания:
О 1. Астана 
О 2. Алматы
О 3. Актау
О 4. Актобе
О 5. Атырау
О 6. Караганда
О 7. Кокшетау
О 8. Костанай
О 9. Кызылорда
О 10. Павлодар
О 11. Петропавловск
О 12. Тараз
О 13. Талдыкорган
О 14. Уральск
О 15. Усть-Каменогорск
О 16. Шымкент