fileMenu.text = \u0424\u0430\u0438\u043b
helpMenu.text = \u041f\u043e\u043c\u043e\u0449\u044c
showAboutBox.Action.text = \u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435...
showAboutBox.Action.shortDescription = \u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openSchemeMenuItem.text=jMenuItem1
openSchemeAction.Action.text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0438\u043b \u0441\u0445\u0435\u043c\u044b...
openSchemeAction.Action.shortDescription=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0438\u043b \u0441\u0445\u0435\u043c\u044b \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0430\u043d\u043a\u0435\u0442\u044b
mainScrollPane.border.title=\u041e\u0442\u0432\u0435\u0442\u044b:
qTextPane.text=...
nLabel.text=...
#NOI18N
nLabel.font=Monospaced-Bold-48
descrLabel.text=...
qPanel.toolTipText=\u0412\u043e\u043f\u0440\u043e\u0441:
qPanel.border.title=\u0412\u043e\u043f\u0440\u043e\u0441:
openSchemeAction.Action.icon=/anketa2/resources/icons/new_16.png
openSchemeAction.Action.largeIcon=/anketa2/resources/icons/new_32.png
openSchemeAction.Action.smallIcon=/anketa2/resources/icons/new_16.png
toFirst.Action.largeIcon=/anketa2/resources/icons/skipb_32.png
toFirst.Action.smallIcon=/anketa2/resources/icons/skipb_16.png
toFirst.Action.icon=/anketa2/resources/icons/skipb_16.png
toFirst.Action.shortDescription=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u0435\u0440\u0432\u044b\u0439 \u0432\u043e\u043f\u0440\u043e\u0441
toFirst.Action.text=\u0412 \u043d\u0430\u0447\u0430\u043b\u043e
previus.Action.largeIcon=/anketa2/resources/icons/rewnd_32.png
previus.Action.smallIcon=/anketa2/resources/icons/rewnd_16.png
previus.Action.icon=/anketa2/resources/icons/rewnd_16.png
previus.Action.shortDescription=\u041f\u0440\u0435\u0434\u0438\u0434\u0443\u0449\u0438\u0439 \u0432\u043e\u043f\u0440\u043e\u0441
previus.Action.text=\u041f\u0440\u0435\u0434\u0438\u0434\u0443\u0449\u0438\u0439
next.Action.largeIcon=/anketa2/resources/icons/fastf_32.png
next.Action.smallIcon=/anketa2/resources/icons/fastf_16.png
next.Action.icon=/anketa2/resources/icons/fastf_16.png
next.Action.shortDescription=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0432\u043e\u043f\u0440\u043e\u0441
next.Action.text=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
toEnd.Action.largeIcon=/anketa2/resources/icons/skipf_32.png
toEnd.Action.smallIcon=/anketa2/resources/icons/skipf_16.png
toEnd.Action.icon=/anketa2/resources/icons/skipf_16.png
toEnd.Action.shortDescription=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0432\u043e\u043f\u0440\u043e\u0441
toEnd.Action.text=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
qCountLabel.text=\u0418\u0437..
#NOI18N
qIndexSpinner.font=DejaVu Sans-Plain-36
jMenuItem2.text=jMenuItem2
saveDataToDisk.Action.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0444\u0430\u0438\u043b
saveDataToDisk.Action.shortDescription=
openSchemeButton.actionCommand=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0445\u0435\u043c\u0443...
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
anketNumFormattedTextField.text=jFormattedTextField1
#NOI18N
anketNumFormattedTextField.font=Dialog-Plain-36
jMenuItem3.text=jMenuItem3
jMenuItem4.text=jMenuItem4
jMenuItem5.text=jMenuItem5
jMenuItem6.text=jMenuItem6
jMenuItem7.text=jMenuItem7
saveDataToDisk.Action.icon=/anketa2/resources/icons/save_16.png
saveDataToDisk.Action.largeIcon=/anketa2/resources/icons/save_32.png
saveDataToDisk.Action.smallIcon=/anketa2/resources/icons/save_16.png
jMenu1.text=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435...
showAboutBox.Action.icon=/anketa2/resources/icons/about_16.png
showAboutBox.Action.largeIcon=/anketa2/resources/icons/about_32.png
showAboutBox.Action.smallIcon=/anketa2/resources/icons/about_16.png
jLabel1.text=\u0410\u043d\u043a\u0435\u0442\u0430 \u2116
#NOI18N
jLabel1.font=Dialog-Bold-24
#NOI18N
qCountLabel.font=Dialog-Plain-18
