# Application global resources

Application.name = Anketa2
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Anketa2
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.text=\u0412\u044b\u0445\u043e\u0434
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=\u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
quit.Action.icon=/anketa2/resources/icons/close_16.png
quit.Action.largeIcon=/anketa2/resources/icons/close_32.png
quit.Action.smallIcon=/anketa2/resources/icons/close_16.png
