# To change this template, choose Tools | Templates
# and open the template in the editor.

jFormattedTextField1.text=jFormattedTextField1
jLabel1.text=\u0421\u0443\u043C\u043C\u0430
jLabel2.text=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
jLabel3.text=\u0443.\u0435.
#NOI18N
moneySpinner.font=Dialog-Plain-36
