# Application global resources

Application.name = TradeTerminal
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = TradeTerminal
Application.lookAndFeel = default
quit.Action.text=\u0412\u044B\u0445\u043E\u0434
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=\u0412\u044B\u0445\u043E\u0434 \u0438\u0437 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B
quit.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vyhod.png
quit.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vyhod.png
quit.Action.icon=/tradeterminal/icons/TT_icons/16X16/vyhod.png
